<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio Home Page</title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: url("https://www.crio.do/blog/content/images/2021/04/Full-stack-web-developer.png");
  background-color: #cccccc;
  height: 928px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
a{color: rgb(255, 255, 255);}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px">I am Youssef Bayoudhi</h1>
    <h3>And I'm a Full Stack Developer</h3>
    <a href="./index.html">Know more about me</a>
    
  </div>
</div>
</body>
</html>